# BookRAG

./: .gitignore  CLAUDE.md  main.py
Core/: construct_index.py  inference.py
Core/configs/: rerank_config.py
Core/configs/rag/: __init__.py
Core/pipelines/: vdb_index.py
Core/provider/: embedding.py  rerank.py
Core/rag/: __init__.py
Core/utils/: resource_loader.py
bookrag-java/: pom.xml
bookrag-java/docs/: python-java-mapping.md
bookrag-java/src/main/java/com/bookrag/: BookRagApplication.java
bookrag-java/src/main/java/com/bookrag/core/common/: Memory.java  Message.java
bookrag-java/src/main/java/com/bookrag/core/config/: ConfigLoader.java  DatasetConfig.java  EmbeddingConfig.java  GraphConfig.java  LlmConfig.java  MineruConfig.java  RagConfig.java  RerankerConfig.java  SystemConfig.java  TreeConfig.java  VdbConfig.java  VlmConfig.java
bookrag-java/src/main/java/com/bookrag/core/config/rag/: BaseRagStrategyConfig.java  GbcRagConfig.java
bookrag-java/src/main/java/com/bookrag/core/index/: DocumentTree.java  Entity.java  GbcIndex.java  Graph.java  MetaInfo.java  NodeType.java  Relationship.java  TreeNode.java
bookrag-java/src/main/java/com/bookrag/core/pipeline/: DocTreeBuilderStage.java  IndexConstructor.java  KgBuilderStage.java  KgExtractorStage.java  KgRefinerStage.java  OutlineExtractorStage.java  PdfRefinerStage.java  PipelineStage.java  TreeNodeBuilder.java  VdbIndexStage.java
bookrag-java/src/main/java/com/bookrag/core/provider/: EmbeddingProvider.java  LlmProvider.java  RerankerProvider.java  TokenTracker.java  VectorStoreProvider.java  VlmProvider.java
bookrag-java/src/main/java/com/bookrag/core/provider/mock/: MockEmbeddingProvider.java  MockLlmProvider.java  MockRerankerProvider.java  MockVectorStoreProvider.java  MockVlmProvider.java
bookrag-java/src/main/java/com/bookrag/core/rag/: BaseRag.java  GbcRag.java  RagFactory.java
bookrag-java/src/main/java/com/bookrag/core/utils/: PdfContentUtils.java
config/: gbc-cloud.yaml
docs/: external-services.md  offline-index-construction.md  strip-to-gbc-only.md
